# jMetalSP

./: README.md  pom.xml
.bloop/: jmetalsp-algorithm-test.json  jmetalsp-algorithm.json  jmetalsp-consumer-test.json  jmetalsp-consumer.json  jmetalsp-core-test.json  jmetalsp-core.json  jmetalsp-examples-test.json  jmetalsp-examples.json  jmetalsp-externalsource-test.json  jmetalsp-externalsource.json  jmetalsp-flink-test.json  jmetalsp-flink.json  jmetalsp-kafka-test.json  jmetalsp-kafka.json  jmetalsp-observeddata-test.json  jmetalsp-observeddata.json  jmetalsp-problem-test.json  jmetalsp-problem.json  jmetalsp-spark-test.json  jmetalsp-spark.json  jmetalsp-streamingdatasource-test.json  jmetalsp-streamingdatasource.json  jmetalsp-test.json  jmetalsp.json
.metals/: metals.lock.db
.metals/.backup_logs/2025-07-03/: log_09-52-18-633
.metals/.reports/metals-full/2025-06-30/: r_empty-definition_12-42-33-889.md  r_empty-definition_14-04-56-315.md  r_empty-definition_14-08-24-447.md  r_empty-definition_14-18-11-748.md  r_empty-definition_14-22-48-609.md
.metals/.reports/metals-full/2025-07-01/: r_empty-definition_09-12-50-815.md  r_empty-definition_10-55-27-276.md  r_empty-definition_11-05-27-109.md  r_empty-definition_15-54-09-401.md  r_empty-definition_15-54-28-777.md  r_empty-definition_15-54-56-806.md  r_empty-definition_15-55-58-562.md  r_empty-definition_15-56-58-860.md  r_empty-definition_15-56-58-892.md  r_empty-definition_15-57-20-002.md  r_empty-definition_15-57-20-069.md  r_empty-definition_15-58-46-927.md  r_empty-definition_17-06-48-437.md
jmetalsp-kafka/: pom.xml
jmetalsp-spark/: pom.xml
spark_example/: FUN_campaign_20250630_175055.tsv  FUN_campaign_20250630_175926.tsv  FUN_campaign_20250701_100153.tsv  FUN_campaign_20250701_103206.tsv  FUN_campaign_20250702_104007.tsv  FUN_simple_campaign_20250701_091902.tsv  FUN_simple_campaign_20250701_092745.tsv  FUN_simple_campaign_20250701_154222.tsv  HDFS_PARQUET_FEATURE.md  MEMORY_OPTIMIZATION_GUIDE.md  README.md  RESULTS_SUMMARY.md  SCHEDULE_simple_campaign_20250701_102139.csv  SCHEDULE_simple_campaign_20250701_103132.csv  SCHEDULE_simple_campaign_20250701_124634.csv  SCHEDULE_simple_campaign_20250701_154222.csv  SINGLE_SESSION_MIGRATION.md  VAR_campaign_20250630_175926.tsv  VAR_campaign_20250701_100153.tsv  VAR_campaign_20250701_102256.tsv  VAR_campaign_20250701_180543.tsv  VAR_campaign_20250701_184358.tsv  VAR_campaign_20250702_104007.tsv  VAR_simple_campaign_20250701_092544.tsv  VAR_simple_campaign_20250701_092745.tsv  VAR_simple_campaign_20250701_100032.tsv  VAR_simple_campaign_20250701_102139.tsv  VAR_simple_campaign_20250701_103132.tsv  VAR_simple_campaign_20250701_154222.tsv  VAR_simple_campaign_20250701_161424.tsv  ZeppelinNotebook.md  best_arpu_value_20250701_184653.csv  best_response_20250702_104007.csv  best_value_20250701_182141.csv  local_test.sh  lowest_cost_20250701_180543.csv  lowest_cost_20250701_182141.csv  pom.xml  simple_test.sh  solutions_summary_20250701_180543.csv  (+4 more)
spark_scheduler/: AUTODETECTION_FEATURE.md  BUSINESS_PRIORITY_IMPROVEMENTS.md  FUN_campaign_20250701_102256.tsv  FUN_campaign_20250701_180543.tsv  FUN_campaign_20250701_182141.tsv  FUN_campaign_20250701_184358.tsv  FUN_campaign_20250701_184653.tsv  FUN_simple_campaign_20250630_175520.tsv  FUN_simple_campaign_20250630_175849.tsv  FUN_simple_campaign_20250701_092353.tsv  FUN_simple_campaign_20250701_092544.tsv  FUN_simple_campaign_20250701_100032.tsv  FUN_simple_campaign_20250701_102139.tsv  FUN_simple_campaign_20250701_103132.tsv  FUN_simple_campaign_20250701_103948.tsv  FUN_simple_campaign_20250701_124634.tsv  FUN_simple_campaign_20250701_161424.tsv  HDFS_PARQUET_FEATURE.md  README.md  RESULTS_SUMMARY.md  SCHEDULE_simple_campaign_20250701_103948.csv  SCHEDULE_simple_campaign_20250701_161424.csv  SINGLE_SESSION_MIGRATION.md  VAR_campaign_20250630_175055.tsv  VAR_campaign_20250701_103206.tsv  VAR_campaign_20250701_182141.tsv  VAR_campaign_20250701_184653.tsv  VAR_simple_campaign_20250630_175520.tsv  VAR_simple_campaign_20250630_175849.tsv  VAR_simple_campaign_20250701_091902.tsv  VAR_simple_campaign_20250701_092353.tsv  VAR_simple_campaign_20250701_103948.tsv  VAR_simple_campaign_20250701_124634.tsv  best_arpu_value_20250702_104007.csv  best_response_20250701_180543.csv  best_response_20250701_182141.csv  best_response_20250701_184653.csv  best_satisfaction_20250701_180543.csv  build.sh  debug_memory_issues.sh  (+4 more)
spark_scheduler/src/main/scala/org/uma/jmetalsp/spark/examples/campaign/: CampaignSchedulingOptimizer.scala  SimpleCampaignOptimizer.scala
(+6 files in other folders)
